# Unix_Back

./: .gitignore
Unix/: Unix.slnx
Unix/Unix/: Program.cs  Unix.csproj  Unix.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Unix/Unix/Controllers/: AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  BuildingsController.cs  CourseAssignmentsController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EquipmentController.cs  ExamsController.cs  InstructorCoursesController.cs  InstructorsController.cs  LostAndFoundController.cs  MaintenanceController.cs  NotificationsController.cs  ProjectsController.cs  RoomAvailabilityController.cs  RoomPathsController.cs  RoomsController.cs  SchedulesController.cs  SectionsController.cs  StageDriversController.cs  TablesController.cs  WeatherForecastController.cs
Unix/Unix/Data/: AppDbContext.cs  DbSeeder.cs
Unix/Unix/Data/Models/Academic/: AdminProfile.cs  Course.cs  CourseAssignment.cs  Department.cs  Exam.cs  Instructor.cs  InstructorCourse.cs  Schedule.cs  Section.cs  Student.cs  StudentProfile.cs  StudentSection.cs
Unix/Unix/Data/Models/Auth/: EmailVerificationCode.cs  RefreshToken.cs  User.cs
Unix/Unix/Data/Static/: ExamTypes.cs  UserRole.cs
Unix/Unix/Migrations/: 20260202184044_Setup.Designer.cs  20260202184044_Setup.cs  20260202192144_UpdateEmainVerfication.Designer.cs  20260202192144_UpdateEmainVerfication.cs  20260203002032_EditColoms.Designer.cs  20260203002032_EditColoms.cs  AppDbContextModelSnapshot.cs
Unix/Unix/Properties/: launchSettings.json
Unix/Unix/Properties/PublishProfiles/: site52793-WebDeploy.pubxml
(+113 files in other folders)
